<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}


.bg {
  /* The image used */
  background-image: url("./images/alps1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.overlaytext {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: goldenrod;
}

h1
{
  font-size: 50px;
}
h2
{
  font-size: 40px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



</style>
</head>
<body>



  <div class="bg">
    <div class="overlaytext">
      <h1><i>Hello!</h1></i>
      <h2><i>My name is Vita</h2></i>
      <a href="https://www.facebook.com/vitaliias" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/in/vitaliia-sos-5236a736/" class="fa fa-linkedin"></a>
    
    </div>
  </div>


</body>
</html>