<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0px;
  background-image: url("./dama.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  
  


  
}
#mySidenav a {
  position: absolute;
  left: -500px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
/*#mySidenav a:hover {
  left: 0;
}*/
#Lithuania {
  top: 20px;
  background-color: yellow;
  -webkit-text-fill-color: black;
}
#hobbies {
  top: 80px;
  background-color: green;
}
#myself {
  top: 140px;
  background-color: #f44336;
  
}

}
.bg {

  /* The image used */
  background-image: url("./DDCY9683.jpg");
  /* Full height */
  height: 100%; 
  padding: 2862px 2564px ;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  
}
.overlaytext {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #eef135;
}
h1
{
  font-size: 50px;
}
h2
{
  font-size: 40px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: pink;
  color: red;
}
</style>
</head>
<body>



  <div class="bg">
    <div class="overlaytext">
      <h1><i>Hey!</h1></i>
      <h2><i>I am Domantas</h2></i>
      <a href="https://www.facebook.com/domantas.jasmontas.79" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/domantas_jasm/" class="fa fa-instagram"></a>
      <div id="mySidenav" class="sidenav">
          <a href="Lithuania.html" id="Lithuania">Lithuania</a>
          <a href="Hobbies23.html" id="hobbies">My hobbies</a>
          <a href="Other things that I like.html" id="myself">Other things that I like</a>
        </div>
    </div>
  </div>


</body>
</html>