<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.btn-group button {
  background-color: darkblue; /* Green background */
  border: 1px solid rgb(10, 2, 77); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  opacity: 0.6;
}

.bg {
  /* The image used */
  background-image: url("./images/alps1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.overlaytext {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: goldenrod;
}

h1
{
  font-size: 50px;
}
h2
{
  font-size: 40px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


</style>
</head>
<body>




  <div class="bg">
    <div class="overlaytext">
      <h1><i>Hello!</h1></i>
      <h2><i>My name is Vita</h2></i>
      <a href="https://www.facebook.com/vitaliias" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/in/vitaliia-sos-5236a736/" class="fa fa-linkedin"></a>

      <div class="btn-group">
          <button onclick="window.location.href='./Ukraine.html'">Ukraine</button>
          <button onclick="window.location.href='./My hobbies.html'">My hobbies</button>
          <button onclick="window.location.href='./borshch.html'">Recipe</button>
        </div>
    
    </div>
  </div>


</body>
</html>