<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

#mySidenav a {
  position: absolute;
  left: -700px;
  transition: -0.3s;
  padding: -40px;
  width: 330px;
  text-decoration: none;
  font-size: 50px;
  color: white;
  border-radius: 0 10px 0px 0;
}

/*#mySidenav a:hover {
  left: 0;
}*/

    #Latvia {
        top: 20px;
        background-color: #3A3737;
    }

    #hobbies {
        top: 80px;
        background-color: #696161;
    }

    #food {
        top: 140px;
        background-color: #9E9B9B;
    }

.bg {
  /* The image used */
  background-image: url("./K_background.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.overlaytext {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 73%;
  transform: translate(-50%, -50%);
  color: black;
}

h1
{
  font-size: 50px;
}
h2
{
  font-size: 50px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



</style>
</head>
<body>



  <div class="bg">
    <div class="overlaytext">
      <h1><i>Hello!</h1></i>
      <h2><i>My name is Kristine</h2></i>
      <a href="https://www.facebook.com/kristine.krastina.338" class="fa fa-facebook"></a>

      <div id="mySidenav" class="sidenav">
          <a href="latvia.html" id="Latvia">Latvia</a>
          <a href="hobbies.html" id="hobbies">Hobbies</a>
          <a href="FAVFOOD.HTML" id="food">Favourite food</a>
        </div>
    </div>
  </div>


</body>
</html>