<!DOCTYPE html>
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
    width: 100%;
        margin: 0px;
       background-color : black;
        background-size: cover;
        background-repeat: no-repeat;}
        
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

</style>
</head>
<body>

<h2>Beautiful places in Lithuania </h2> 



<div class="slideshow-container">


  <img src="cepelinai.jpg" style="width:100%">
 
</div>


  <img src="salt.jpg" style="widows: 50%">
  
</div>


  <img src="valgis.jpeg" style="width:50%">

</div>
<img src="buckis.jpeg" style="width:50%">
                <div>
<img src="burbulas.jpeg" style="width:50%">
</div>
        <img src="muzika.jpg" style="width:50%">
        <div>    
                
                        <video width="500" controls>
                                <source src="muzi (online-video-cutter.com).mp4" type="video/mp4">
                                <source src="muzi (online-video-cutter.com).mp4" type="video/ogg">
                            
                              </video>
                              
                              
                              </body> 
                              </html>
            <br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
