<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}
#mySidenav a {
  position: absolute;
  left: -1000px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(0, 0, 0);
  border-radius: 0 0px 0px 0;
}
/*#mySidenav a:hover {
  left: 0;
}*/
#Romania{
  top: 20px;
  background-color: rgb(11, 44, 190);
}
#Hobbies {
  top: 80px;
  background-color: rgb(235, 220, 8);
}
#Food {
  top: 140px;
  background-color: #f44336;
}
.bg {
  /* The image used */
  background-image: url("./fa.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.overlaytext {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}
h1
{
  font-size: 50px;
}
h2
{
  font-size: 40px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: rgb(192, 33, 197);
  color: white;
}
</style>
</head>
<body>



  <div class="bg">
    <div class="overlaytext">
      <h1><i>Hey!</h1></i>
      <h2><i>My name is Razvan</h2></i>
      <a href="https://www.facebook.com/chisiu.razvan" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/in/razvan-chisiu-51b041192/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/chisiu_razvan/" class="fa fa-instagram"></a>
      <div id="mySidenav" class="sidenav">
          <a href="Romania.html" id="Romania">Romania</a>
          <a href="Hobbiess.html" id="Hobbies">My hobbies</a>
          <a href="Food.html" id="Food">My food</a>
        </div>
    </div>
  </div>


</body>
</html>