<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">

body{
   background-color:#D3D3D3;
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 50px;
  background-color: #f1f1f1;
  text-align:center;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

*{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Courier New', monospace;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<ul>
  <li><a href="mine.html"><i class="left"></i></a></li>
</ul>
<header>
 <h1>
  SLOVAKIA
  </h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="hradik.jpg"></div>
<div class="box">
<img src="bojnice.jpg"></div>
<div class="box">
<img src="church.jpg"></div>
<div class="box">
<img src="jaskyna.jpg"></div>
</main>



</body>
</html>
