<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Ukraine</h1>
<hr>

<p>If the ordinary person will think about Ukraine, the first thing 
  that will probably go on mind is Chornobyl on HBO and Ukrainian new
  comedien president. But here I would like to present the few place from Ukraine 
  that are my favorite.
</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="./images/Kiev.jpg" alt="Kiev" style="width:100%">
      <h3>Kiev</h3>
      <p>Kiev remains to be my favoriote city and my "exhome" for 14 past years.
        In Kiev you can find some combination with old history, USSR buildings and new modern city, 
        combined with a cheap restourants and bars.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./images/Lviv.jpg" alt="Lviv" style="width:100%">
      <h3>Lviv</h3>
      <p>I would call Lviv the second visited city in Ukraine after Kiev. Unique history
        and style of the city will make you feel like home. Be ready to wait 
        around two hours to get in to the most popular restourants.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./images/Odesa.jpg" alt="Odesa" style="width:100%">
      <h3>Odesa</h3>
      <p>Odesa is the port city  on the Black sea. Great place to spent your vocation if
        you are looking for great parties, culture and rest near the sea. For people who
        are fond of balet or opera there is Odessa Opera and Ballet Theater. 
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./images/Bukovel.jpg" alt="Bukovel" style="width:100%">
      <h3>Bukovel</h3>
      <p>Bukovel is a ski resort. It is opened all year amnd everyone can find some things 
        to do. In summer you can rent a bike, go to swim in the lake or hike in the mountains.
        I winter its a classical ski resort with modern liftings and opened warm swimmingpool.
      </p>
    </div>
  </div>
<!-- END GRID -->
</div>


</div>

</body>
</html>